@import url("https://fonts.cdnfonts.com/css/gotham-rounded");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham Rounded", sans-serif;
}

.settings-panel {
  --panel-bg: #0e7a0d;
  --heading-color: #ffffff;
  --settings-info-color: #ffffff;
  --checkbox-bg-unchecked: #d9d9d9;
  --checkbox-bg-checked: #000000;
  --checkbox-switch-color: var(--panel-bg);
}

.settings-panel.dark {
  --panel-bg: #000000;
  --heading-color: #2ca243;
  --settings-info-color: #2ca243;
  --checkbox-bg-unchecked: #677176;
  --checkbox-bg-checked: var(--heading-color);
  --checkbox-switch-color: var(--panel-bg);
}

body {
  background-color: var(--primary-bg);
  background-image: url(../images/smallxbox.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-panel {
  background-color: var(--panel-bg);
  padding: 2rem;
  width: 80%;
  max-width: 550px;
  border-radius: 1rem;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.6s ease;
}
.settings-panel header {
  color: var(--heading-color);
  margin-bottom: 2rem;
  transition: color 0.3s ease;
}
.settings-panel .setting {
  margin: 2rem auto;
  color: var(--settings-info-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}
.settings-panel .setting label {
  width: 80%;
}
.settings-panel .setting label span {
  display: block;
}
.settings-panel .setting label span:last-of-type {
  font-weight: 300;
}
.settings-panel .setting input[type=checkbox] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  width: 45px;
  height: 25px;
  border-radius: 25px;
  background-color: var(--checkbox-bg-unchecked);
  position: relative;
  transition: background-color 0.3s ease;
}
.settings-panel .setting input[type=checkbox]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background-color: var(--checkbox-switch-color);
  transition: left 0.3s ease;
}
.settings-panel .setting input[type=checkbox]:checked {
  background-color: var(--checkbox-bg-checked);
}
.settings-panel .setting input[type=checkbox]:checked::after {
  left: 70%;
}
.settings-panel .setting input[type=text] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  width: 270px;
  height: 30px;
  border-radius: 25px;
  text-indent: 5px;
  background-color: var(--checkbox-bg-unchecked);
  position: relative;
}
.settings-panel .setting input[type=submit] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
  height: 35px;
  border-color: var(--heading-color);
  border-radius: 25px;
  color: #ffffff;
  background-color: var(--panel-bg);
}/*# sourceMappingURL=app.css.map */